{
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "independent",
  "command": {
    "version": {
      "allowBranch": ["main", "feature/*"],
      "conventionalCommits": true,
      "exact": true,
      "ignoreChanges": ["**/*.md"],
      "message": "chore(release): publish %s"
    },
    "publish": {
      "ignoreChanges": ["*.md"]
    }
  }
}
